
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(roxygen2)
Loading required package: digest
> dir='~/Dropbox/bfa'
> setwd(dir)
> 
> #f = paste('~/Documents/svn/bfa/pkg/man/',list.files('~/Documents/svn/bfa/pkg/man/'), sep='')
> #lapply(f, unlink)
> 
> roxygenize('pkg', 'pkg', copy.package=FALSE, overwrite=TRUE, 
+            unlink.target=TRUE)
Error in read.dcf(file) : cannot open the connection
Calls: roxygenize ... roc_output -> roc_output.collate -> read.description -> read.dcf
In addition: Warning message:
In read.dcf(file) :
  cannot open compressed file '/Users/jared/Dropbox/bfa/pkg/DESCRIPTION', probable reason 'No such file or directory'
Execution halted
